{
  "name": "mobile-ecommerce",
  "version": "1.0.0",
  "description": "A Mobile Ecommerce Server",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.3",
    "multer": "^1.4.5-lts.1",
    "passport-local-mongoose": "^7.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/heyiamsaurabhsharma/mobile-ecommerce.git"
  },
  "keywords": [
    "node",
    "jwt",
    "authentication",
    "products",
    "quantity"
  ],
  "author": "Saurabh Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/heyiamsaurabhsharma/mobile-ecommerce/issues"
  },
  "homepage": "https://gitlab.com/heyiamsaurabhsharma/mobile-ecommerce#readme"
}
